# my-claude-imooc-project

./: .gitignore  CLAUDE.md  README.md
001-产品经理/: EXPENSE-TRACKER-PHILOSOPHY.md  PRD-每日消费记录助手V1.0.1.md  PRD-每日消费记录助手V1.0.md
003-前端代码（前端工程师）/backend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
003-前端代码（前端工程师）/backend/server/: config.js  index.js
003-前端代码（前端工程师）/backend/server/lib/: auth.js  db.js  validators.js
003-前端代码（前端工程师）/backend/server/routes/: auth.js
003-前端代码（前端工程师）/backend/src/: App.jsx  api.js  index.css
003-前端代码（前端工程师）/backend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  Register.jsx
003-前端代码（前端工程师）/frontend/: README.md  index.html  tailwind.config.js
003-前端代码（前端工程师）/frontend/src/components/: BillList.js  CategoryGrid.js  EmptyState.js  Header.js  Modal.js  NumberPad.js  TabBar.js
003-前端代码（前端工程师）/frontend/src/pages/detail/: index.js  view.html
003-前端代码（前端工程师）/frontend/src/pages/login/: index.js  view.html
003-前端代码（前端工程师）/frontend/src/pages/profile/: index.js  view.html
003-前端代码（前端工程师）/frontend/src/pages/record/: index.js  view.html
003-前端代码（前端工程师）/frontend/src/pages/register/: index.js  view.html
003-前端代码（前端工程师）/frontend/src/pages/stats/: index.js  view.html
003-前端代码（前端工程师）/frontend/src/scripts/: bill.js  router.js  ui.js  user.js
003-前端代码（前端工程师）/frontend/src/styles/: main.css
003-前端代码（前端工程师）/frontend/src/utils/: api.js  constants.js  crypto.js  helpers.js  storage.js
004.数据库脚本（数据库管理员）/: 01_schema.sql  02_seed_data.sql  03_sample_queries.sql  04_v2_planned_tables.sql  README.md
005.后端代码（Java工程师）/: .gitignore  .mvn-settings.xml  JAVA_CODING_STANDARD.md  README.md  pom.xml
005.后端代码（Java工程师）/src/main/java/com/expense/tracker/: ExpenseTrackerApplication.java
005.后端代码（Java工程师）/src/main/java/com/expense/tracker/common/: BusinessException.java  Result.java  ResultCode.java
005.后端代码（Java工程师）/src/main/java/com/expense/tracker/config/: CorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
005.后端代码（Java工程师）/src/main/java/com/expense/tracker/controller/: AuthController.java  CategoryController.java  HealthController.java  HelloController.java  RecordController.java  UserController.java
005.后端代码（Java工程师）/src/main/java/com/expense/tracker/dto/: AuthResponse.java  CategoryVO.java  CreateCategoryRequest.java  CreateRecordRequest.java  LoginRequest.java  MonthlyStatsVO.java  RecordVO.java  RegisterRequest.java  UserVO.java
005.后端代码（Java工程师）/src/main/java/com/expense/tracker/entity/: Category.java  Record.java  User.java
005.后端代码（Java工程师）/src/main/java/com/expense/tracker/exception/: GlobalExceptionHandler.java
005.后端代码（Java工程师）/src/main/java/com/expense/tracker/interceptor/: JwtInterceptor.java
005.后端代码（Java工程师）/src/main/java/com/expense/tracker/mapper/: CategoryMapper.java  RecordMapper.java  UserMapper.java
005.后端代码（Java工程师）/src/main/java/com/expense/tracker/service/: CategoryService.java  RecordService.java  UserService.java
005.后端代码（Java工程师）/src/main/java/com/expense/tracker/service/impl/: CategoryServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
005.后端代码（Java工程师）/src/main/java/com/expense/tracker/util/: IdGenerator.java  JwtUtil.java
005.后端代码（Java工程师）/src/main/resources/: application.yml
